// import zhCN from 'common-modules-zj/src/i18n/zh-cn';
// import merge from 'webpack-merge';

export default {
  developing_modules: {
    developing: '即将上线，敬请期待',
    new_tde_title: '多轮填槽引擎',
    new_tde_description: '填槽型多轮对话引擎，适用于问卷型简单信息收集场景',
    parser_library_title: '解析器库',
    parser_library_description: '竹间智能通用解析器仓库',
    skill_develop_title: '技能开发',
    skill_develop_description: '简单易用的技能开发工具，不会编程也可以快速配置技能',
    chat_qa_title: '聊天问答',
    chat_qa_description: '客制化闲聊语料编辑工具，适用于客制闲聊的需求',
    chat_dictionary_title: '聊天词典',
    chat_dictionary_description: '',
    chat_story_title: '聊天小故事',
    chat_story_description: '创建小故事后，你可以与用户在特定场景内完成多轮次交流',
  },
  robot_config: {
    robot_config: '系统功能配置',
    config_content_error: '设定内容错误',
    relative: '其他设定',
    files: '文件设定',
    language: '中文对话',
    language_choice: '请选择对话语言！',
    dimension: {
      title: '机器人出话维度',
      add_dimension: '新增维度',
      delete_tips: '编辑和删除数据会影响已应用的回答，请谨慎操作',
      input_dimension: '请输入维度类型',
      dimension_value: '维度值',
      dimension_type: '维度类型',
      input_enter_add: '输入后按回车继续添加',
      operate: '操作',
      dimension_value_empty: '当前维度值不能为空',
      dimension_value_duplicate: '当前维度值与已有维度值重复了',
      enter_save_edit: '请回车添加当前正在操作的维度值',
      dimension_type_empty: '维度类型不能为空~',
      save_tips: '当前没有要保存的数据',
      save_success: '保存成功~',
      confirm_edit: '确定修改',
      dimension_type_duplicate: '维度类型重复了~',
      save_dimension_value_edit: '请保存当前正在编辑的维度值~',
      set_bot_dimension: '机器人出话维度设置',
    },
    ssm: {
      title: '标准问答',
      switches: 'FAQ',
      'uploadimg-title': '回答图片服务器',
      'uploadimg_server-pre': '回答中图片所使用的服务器地址',
      'uploadimg_server-suf': '',
      'faq-related-question-title': '相关问题',
      'faq-related-question-tooltip': '开启后，标准问题中设置的相关问题会跟随回答一起出现。线上线下同时生效。优先级高于“近似问”和“推荐问”。',
      'faq-related-question-switch-info': '',
      'faq-related-question-count-pre': '相关问题数量',
      'faq-related-question-count-suf': '个',
      'faq-similar-question-title': '近似问',
      'faq-similar-question-tooltip': '开启后，当多个回答的信心分接近时，机器人会提供信心分最高的回答，并推荐其他多个问题供用户参考，以提高回答命中率。线上线下同时生效。优先级高于“推荐问”。',
      'faq-similar-question-switch-info': '',
      'faq-similar-question-range-pre': '当多个回答的信心分差值≤',
      'faq-similar-question-range-suf': '分',
      'faq-similar-question-count-pre': '机器人回答最多带上',
      'faq-similar-question-count-suf': '个近似问题',
      'faq-recommand-question-title': '推荐问',
      'faq-recommand-question-tooltip': '开启后，机器人会在回答后或回答信心不足时，推荐多个问题供用户选择，以提高回答命中率。线上线下同时生效。',
      'faq-recommand-question-switch-info': '',
      'faq-recommand-question-range-pre': '当有多个答案与回答信心分阈值差距≤',
      'faq-recommand-question-range-suf': '分',
      'faq-recommand-question-count-pre': '机器人最多推荐',
      'faq-recommand-question-count-suf': '个推荐问题',
      'ssm_underline_config-title': '线下规则匹配',
      'ssm_context_support_underline-info': '在常用问答中使用上下文',
      'ssm_ml_threshold_underline-pre': 'ML信心分',
      'ssm_ml_threshold_underline-suf': '分',
      'ssm_qq_threshold_underline-pre': 'QQ信心分',
      'ssm_qq_threshold_underline-suf': '分',
      'ssm-update': '同步至线上',
      'ssm_config_online-title': '线上规则状态',
      'ssm_context_support_online-info': '在常用问答中使用上下文',
      'ssm_ml_threshold_online-pre': 'ML信心分',
      'ssm_ml_threshold_online-suf': '分',
      'ssm_qq_threshold_online-pre': 'QQ信心分',
      'ssm_qq_threshold_online-suf': '分',
    },
    chat: {
      title: '闲聊',
      'chat-editorial-pre': '信心分数高于',
      'chat-editorial-suf': '时使用平台默认闲聊',
      'chat-editorial-custom-pre': '信心分数高于',
      'chat-editorial-custom-suf': '时使用客制机器人闲聊',
      'chat-editorial-domain-pre': '信心分数高于',
      'chat-editorial-domain-suf': '时使用行业闲聊',
      // 'chat-editorial-sport-pre': '信心分数高于',
      // 'chat-editorial-sport-suf': '时使用竹间闲聊 II',
      'chat-robot-pre': '信心分数高于',
      'chat-robot-suf': '时使用平台默认机器人形象',
      'chat-robot-custom-pre': '信心分数高于',
      'chat-robot-custom-suf': '时使用客制机器人形象',
      'chat-domain-greeting-info': '使用普通寒暄',

      'custom-chat-import': '导入闲聊',
      'custom-chat-export': '导出闲聊',
    },
    robot: {
      title: '机器人',
      name: '自称',
      language: '出话语系',
      default: '我',
    },
    context: {
      title: '技能上下文',
    },
    'to-human': {
      title: '转人工',
      'to-human-backfill-pre': '当机器人连续',
      'to-human-backfill-suf': '次无法回答用户问题时启动转人工',
      'to-human-faq-repeat-q-pre': '当用户连续',
      'to-human-faq-repeat-q-suf': '次匹配到同一标准问时启动转人工',
      'to-human-work-pre': '在工作时间',
      'to-human-work-suf': '以外时，使用非工作时间话术',

      'to-human-emotion-info': '当识别用户情绪愤怒或不满时启动转人工',
      'to-human-faq-label-info': '当用户问题匹配到的标准问有 HUMAN 标签时启动转人工',
      'to-human-intent-info': '意图引擎中存在转人工，并成功触发时启动转人工',
      'human-intent-info': '系统预设转人工意图触发时启动转人工',
      'to-human-keyword-info': '机器人识别用户问题包含转人工词库中的关键词时转人工',

      'words-link': '转人工话术设置',
    },
    rule: '规则设置',
    faq: {
      title: 'FAQ',
      'faq-similar-question-range-pre': '匹配分数与阈值差距小于',
      'faq-similar-question-range-suf': '时，将其视为相似问',
      'faq-recommand-question-range-pre': '匹配分数与阈值差距小于',
      'faq-recommand-question-range-suf': '时，将其视为推荐问',
    },
    'task-engine': {
      title: '任务引擎',
      'task-engine-total-timeout-pre': '当任务引擎超过',
      'task-engine-total-timeout-suf': '毫秒无反应则视为超时',
      'task-engine-web-api-timeout-pre': '当任务引擎呼叫外部 API 超过',
      'task-engine-web-api-timeout-suf': '毫秒无反应则视为超时',
    },
    knowledge: {
      title: '知识百科',
      'knowledge-threshold-pre': '匹配分数超过',
      'knowledge-threshold-suf': '时，使用知识百科为答案',
    },
    'domain-kg': {
      title: '知识推理引擎',
      'domain-kg-threshold-pre': '匹配分数超过',
      'domain-kg-threshold-suf': '时，使用知识推理引擎为答案',
    },
    command: {
      title: '指令',
    },
    intent: {
      title: '意图引擎',
      switches: '系统预设意图',
      'intent-threshold-pre': '当意图信心分数超过',
      'intent-threshold-suf': '时，使用该意图',
    },
    skill: {
      title: '机器人技能',
      switches: '机器人技能',
      'skill-threshold-pre': '当技能列表信心分数超过',
      'skill-threshold-suf': '时，使用该意图',
    },
  },
  integration: {
    integration: '接入部署',
    enterpriseID: '企业 ID',
    robotID: '机器人 ID / AppID',
  },
  privileges: {
    role: '角色',
    user: '用户',
    password: '密码',
    role_name: '角色名',
    user_name: '用户名',
    privileges: '权限',
    user_count: '用户数',
    function_priv: '功能权限',

    placeholder_user_name: '请输入用户名',
    placeholder_password: '请输入密码',
    placeholder_modify_password: '若要变更则输入密码',
    placeholder_input_role_name: '请输入角色名',

    enterprise_admin: '企业管理员',

    no_roles: '无角色存在',
    no_users: '无用户存在',
    all_active: '开启全部',
    all_deactive: '关闭全部',

    check_delete: '确认要删除角色：{role}',
    check_delete_user: '确认要删除用户：{user}',
    check_cancel_user: '确认要注销用户：{user}',
    delete_success: '删除成功',
    err_need_create_role: '请先新增角色',
    err_role_empty: '角色不可为空',

    actions: {
      edit: '编辑',
      view: '查看',
      create: '新增',
      delete: '删除',
      export: '导出',
      import: '导入',
      login: '登录',
      logout: '登出',
      publish: '发布',
      active: '启动',
      deactive: '关闭',
      mark: '标注',
      ignore: '忽略',
      cluster: '辅助分类',
      sq_add: '添加标准问题',
      sq_edit: '修改标准问题',
      sq_delete: '删除标准问题',
      sq_import: '上传标准问题',
      sq_publish: '标准问题发布',
      lq_add: '新增语料',
      lq_edit: '保存/修改扩写',
      lq_delete: '删除语料',
      lq_import: '上传语料',
      ans_add: '新增回答',
      ans_edit: '编辑回答',
      test_import: '上传测试题',
    },

    modules: {
      statistic_dash: '统计概览',
      statistic_analysis: '统计分析',
      statistic_daily: '日志管理',
      statistic_audit: '操作记录',
      statistic_heatlh_check: '健康检查',

      ssm: '常用标准问题',
      qa_label: '标签管理',
      ssm3: '常用标准问题',
      qa_records: '审核变更',
      domain_kg: '知识推理引擎',
      health_check: '健康检查',
      ccs_config: '中控系統',

      qalist: '问答库',
      qatest: '对话测试',
      qa_chat_skill: '话术设置',
      qa_rule: '规则管理',

      robot_profile: '机器人形象',
      robot_chat_skill: '话术设置',
      robot_function: '技能设置',
      robot_command: '指令设置',
      robot_config: '机器人设定',
      wordbank: '词库',
      task_engine: '任务引擎',

      management: '权限管理',
      intent_manage: '意图引擎',
      integration: '接入部署',
      chat_test_tools: '对话测试',
      material: '素材库',
    },
    tools: {
      encrypt: {
        title: '加密工具',
        button: '加密',
        copy_button: '复制',
        placeholder: {
          encrypt_from: '输入欲加密的文字',
          encrypt_to: '加密结果会显示在这里',
        },
        fail: '加密失败',
        copied: '已复制加密文字',
      },
    },
  },
  category: {
    title: '分类',
    setting: '设置',
    leave_setting: '离开设置',
    placeholder_category_name: '输入分类名称',
    add_root: '新增分类',
    add_subcategory: '新增子分类',
    delete_category: '删除分类',
    empty_search_result: '无符合分类',
    all: '全部',
    no_category: '未分类',
    delete_category_msg: '确定要删除分类 {name} 及其子分类吗？',
  },
  statistics: {
    std_question_exists: '标准问题已存在',
    add_new_std_question: '新增标准问题',
    add_new_intent: '新增意图',
    choose_sentence_type: '选择为此意图的',
    sessions_time: '会话时间',
    session_id: '会话 ID',
    feedback_score: '满意度分数',
    feedback_reason: '满意度反馈',

    search_more: '显示上限为1万条，显示更多资料？',
    search_more_hint: '以最后一条访问时间为起始点重新查询',

    tooltip: '系统记录与用户的所有对话数据，支持多条件查询和导出',
    cluster: {
      title: '辅助分类',
      condition: '筛选条件',
      type: {
        by_search: '筛选结果',
        by_check: '列表勾选',
      },
      result_count: '根据 {type} 共 {total} 条用户问题，排除已忽略句子 {ignore} 条、已标注句子 {marked} 条、标准问题 {std} 条',
      cluster_count: '为您生成 {num} 组分类',
      cluster_info: '「{title}」分类，已勾选 {num} 条',
      cluster_tag: '分类名称',
      cluster_q_count: '用户问题条数',
      others: '其他',
    },
    answer: '回答',
    score: '匹配分数',
    chat_num: '聊天数',
    total_asks_num: '提问数',
    session_num: '会话数',
    unique_user: '独立用户',
    time: '时间',
    brand: '渠道',
    age: '年龄段',
    hobbies: '购买爱好',
    day: '天',
    selection: '统计项',
    visit_record: '访问数据统计',
    top_one: '标准问答数',
    top_two: '任务场景数',
    top_three: '意图数',
    top_four: '知识实体数',
    top_five: '知识属性数',
    top_six: '技能开启数',
    top_each1: '条',
    top_each2: '个',
    middle_one: '数据统计',
    middle_two: '1天',
    middle_three: '近7天',
    middle_four: '30天',
    bottom_one: '独立用户',
    bottom_two: '提问',
    bottom_three: '回答成功率',
    bottom_four: '平均满意度',
    bottom_five: '任务完成/触发',
    bottom_six: '平均耗时',
    bottom_seven: '峰值（QPS）',
    bottom_each1: '人',
    bottom_each2: '条',
    bottom_each3: '分',
    bottom_each4: '次',
    echarts_one: '访问数据（时间）',
    echarts_two: ' 访问数据（维度）',
    echarts_three: '转人工率',
    echarts_four: '热门问题Top10',
    echarts_five: '未匹配问题Top10',
    echarts_six: '回答类别',
    placeholder: '请选择',
    no_data: '暂无数据',
    data_one: '业务类',
    data_two: '聊天类',
    data_three: '其他',
    series_one: '会话数',
    series_two: '提问数',
    series_three: '转人工率',
    titletip1: '待训练标准问变更',
    titletip2: '待训练语料变更',
    dimension: '维度',
    qa_record: '问答类别统计',
    user_question: '用户问题',
    count: '提问次数',
    hot_question: '热点问题',
    failed_question: '未匹配问题',
    unresolve_question: '未解决问题',
    standard_question: '标准问题',
    standard_question_path: '所属目录',
    question_first_time: '首次提问时间',
    question_last_time: '末次提问时间',
    audit_record_filename: '操作日志',
    label: '标准问题标签',
    category: '标准问题分类',
    min_score: '最低分',
    max_score: '最高分',
    helpful: '赞',
    unhelpful: '踩',
    export_running: '当前正在导入中，请稍后',

    keyword_search: '关键词',
    time_range: '访问时间',
    user_id: '用户ID',
    user_nick: '用户昵称',
    module: '模组',
    action: '操作',
    stdq_mark: '标准问标注',
    intent_mark: '意图标注',

    filter: '筛选条件',
    export_mode: '高级',
    total_records: '共 {num} 条',
    total_select_records: '共有 {num} 条日志，已勾选 {count} 条',
    export_log_starting_tips: '正在导出，请勿刷新！',
    export_log_error_tips: '有一笔数据正在后台导出中，请稍后再试！',

    recommend_question: '推荐标准问题',
    recommend_empty_msg_1: '目前无推荐标准问题',
    recommend_empty_msg_2: '可在右上角查询标准问题',
    search_empty_msg: '无查询结果',
    cluster_info: '通过特有的算法将相似问的句子进行聚类方便统一标注，建议勾选100条以上的用户问题，数量越大分类越准确',
    action_info: '「忽略功能」：可以将已正确回复的用户问句忽略，方便对其它问句标注。「标注功能」：可以将用户问句标注到正确的标准问或意图上，训练完成后增强机器人理解能力',
    clustering_msg: '{num} 条用户问题进行辅助分类中，请勿离开此页面',
    clustering_checking: '准备进行辅助分类...，请勿离开此页面',
    cluster_dropdown: {
      by_search: '依据筛选结果 (共 {num} 条)',
      by_search_more: '依据筛选结果 (共 {num} 条，少于 {size} 条))',
      by_checked: '依据列表勾选 (共 {num} 条)',
      by_checked_more: '依据列表勾选 (共 {num} 条，少于 {size} 条)',
    },
    success: {
      ignore_ok: '更新忽略状态成功',
      mark_ok: '标注问题成功',
      cluster_ok: '辅助分类完成，请继续其他操作',
    },
    error: {
      ignore_fail: '更新忽略状态失败',
      mark_fail: '标注问题失败',
      mark_conflict: '用户问题{text}已为标准问题，不能标注为其他标准问题',
      system_error_reload: '系统发生错误，请重新整理',
      not_marked_anymore: '标注资料已移除，请重新标注',
      try_cluster_later: '辅助分类工具正在占用，请稍后操作',
      got_it: '知道了',
      cluster_fail: '辅助分类失败',
      multi_origin_mark_fail: '尚未为多条用户问题选择标注问题',
      search_fail: '无法取得对话日志',
      too_few_valid_sentence: '有效的用户问句不足',
    },
    warning: {
      mark_skip: '{num}个问答已为标准问题，忽略标注',
    },
    categories: {
      title: '维度',
      platform: '平台',
      brand: {
        title: '渠道',
        special_app: '特卖会APP',
        baby_app: '母婴APP',
        pc: 'PC端',
        wap: 'WAP端',
        wechat_public: '微信公众号',
        vshhc: '花海仓',
        spiceal_app_new: '特卖会app准新客',
        qq_public: 'QQ公众号',
        lefeng_app: '乐蜂APP',
      },
      sex: {
        title: '性别',
        0: '男',
        1: '女',
      },
      age: '年龄段',
      hobbies: {
        title: '购买爱好',
        0: '非准新客',
        1: '准新客',
      },
    },
    emotions: {
      title: '情感',
      angry: '愤怒',
      not_satisfied: '不满',
      satisfied: '满意',
      neutral: '中性',
    },
    qtypes: {
      title: '问答类别',
      business: '业务',
      chat: '聊天',
      other: '其他',
      all: '全部',
    },
    modules: {
      title: '出话模块',
      backfill: '万金油话术',
      chat: '闲聊',
      keyword: '其他出话模块',
      faq: '常用标准问题',
      task_engine: '多轮填槽引擎',
      to_human: '转人工',
      knowledge: '知识百科',
      domain_kg: '知识推理引擎',
      command: '机器人话术',
      emotion: '情绪话术',
      custom_skill: '定制技能',
      remote_skill: '技能发现',
      function: '本地技能',
      tde_task_engine: 'TDE',
      chat_story: '聊天小故事',
      kg: '通用知识库',
    },
    platform: {
      title: '平台',
      wechat: '微信',
      app: 'android',
      web: 'web',
      ios: 'ios',
    },
    sex: {
      title: '性别',
      all: '全部',
      male: '男',
      female: '女',
    },
    ignore: {
      title: '忽略状态',
      all: '全部',
      ignore: '忽略',
      not_ignore: '未忽略',
      batch_ignore: '批量忽略',
      cancel_ignore: '取消忽略',
    },
    mark: {
      title: '标注状态',
      all: '全部',
      marked: '已标注',
      not_marked: '未标注',
      mark: '标注',
      batch_mark: '批量标注',
      as: '标注为',
      multi: '多条标注纪录',
      re_marked: '重新标注',
    },
    audit: {
      op_module: '操作模块',
      op_type: '操作类型',
      user_id: '用户ID',
      nickname: '用户昵称',
      module: '功能名称',
      operation: '动作名称',
      content: '动作描述',
      result: '动作结果',
      create_time: '发生时间',
      ip_source: 'IP地址',
    },

    confidence_score: {
      title: '信心分数',
      low: '低信心问题',
      range: '分数区间',
    },

    user_say: '用户提问',
    robot_say: '机器人回答',

    health_check: {
      no_ssm_data: '暂无数据',
      no_ssm_data_desc: '线下数据缺失⽆无法做健康检查',
      to_ssm: '前往添加标准问答',
      no_health_data: '进行健康检查 了解您的数据健康情况',
      start_health_check: '开始检查',
      score: '分',
      desc1: '健康检查为您当前的数据提供参考和建议',
      desc2: '暂仅包括问答管理理模块数据，其他模块数据即将同步。',
      last_check_time: '最近检查时间',
      data_changed: '数据有变更，请重新检查',
      recheck: '重新检查',
      health_value: '健康度',
      standard_sq_data: '标准问答数据',
      good: '良好',
      normal: '一般',
      bad: '较差',
      corpus_quality: '语料质量',
      strong_recommend: '强烈建议处理',
      recommend: '推荐处理',
      corpus_total: '语料总数',
      quality_bad: '质量低',
      quality_normal: '质量较低',
      download_report: '下载报告',
      sq_vs_corpus: '标准问题与语料比',
      proportion: '比例',
      sq: '标准问题',
      corpus: '语料',
      suggest_proportion: '建议比例：1:%1（即建议1条标准问题至少有%1条语料)',
      good_proportion: '良好比例：1:%1（即建议1条标准问题至少有%1条语料）',
      corpus_range: '语料数量分布',
      suggest_range: '推荐分布',
      actual_range: '实际分布',
      standard_range: '标准问答分布',
      check_corpus_data: '查看语料数据',
      yAxis: '标准问百分比',
      xAxis: '语料分布',
      in_training: '报告正在生成中，请耐心等待',
      corpus_data: '语料数据',
      ssm_total: '共%1条标准问题，%2条语料',
      ssm_suggest: '*建议去标准问题界面，为语料较少的标准问题新增语料',
      corpus_count: '语料数',
      report_error: '生成报告中出现错误，请重新生成',
      report_gen_error: '报告生成失败',
      regen_report: '请检查后重新生成',
    },
  },
  robot_setting: {
    product_list: '产品列表',
    tooltip: '机器人拥有的技能包括计算、时间查询、笑话、汇率、股票、讲故事和查天气等，用户可根据业务需要自行设定',
    model_rebuild: '重新建模',
    rebuild_msg: '点击“重新建模”，您的所有配置将于10分钟左右生效，在此期间将不能再次点击按钮，建议将所有修改都完成后再点“重新建模”，避免您的等待时间。如果忘记点击也没关系，自动重新建模是一小时一次。',
    chat_info_desc: '我的名字叫 {name}，你可以在下面设置我的形象喔',
    modify_qas: '修改语料',
    input_qa_placeholder: '请输入答案',
    input_qa_ext_placeholder: '新增扩展答案',
    input_q_ext_placeholder: '新增相似问题',
    answer_empty: '无',
    similar_question: '相似问题',
    extend_answer: '扩展答案',
    same_similar_question: '已存在相同的相似问题',
    same_extend_answer: '已存在相同的扩展答案',

    weather: '天气模块',
    computation: '数学计算模块',
    joke: '笑话模块',
    story: '讲故事模块',
    riddle: '猜谜语模块',
    chengyu: '成语模块',
    all_active: '全部开启',
    all_deactive: '全部关闭',
    general_function: '通用技能',

    secret: 'Channel secret',
    tip_line_secret: '可至Line Developers取得Channel secret',
    enter_secret_id: '输入Channel secret',
    token: 'Channel access token',
    tip_token: '可至Line Developers取得Channel access token',
    enter_token: '输入Channel access token',
    line_webhook_url: 'Webhook URL',
    messenger_webhook_url: '回呼网址',
    messenger_verify_token: '验证权杖',
    tip_page_id: '登陆Facebook后台可看到粉丝专页ID',
    tip_access_token: '登陆Facebook后台在粉丝专按下产生权杖可获取权杖',
    enter_page_id: '输入粉专编号',
    enter_access_token: '输入权杖',
    page_id: '粉专编号',
    access_token: '权杖',
    messenger_str: 'Messenger',
    line_str: 'Line',
    wechat_subscription: '微信公众号',
    wechat_enterprise: '企业微信',
    wechat_miniprogram: '微信小程序',
    wechat_android: '小竹子 安卓',
    android_name: '小竹子',
    android_content: '点击下载最新版小竹子安装包',
    try_now: '立即体验',
    wx_authority_platform: '微信授权平台',
    wx_authority_tips: '说明：</br> 1、打开公众号管理员帐号的微信</br> 2、点击「去授权」按钮，使用微信扫一扫，扫描授权页面的二维码</br>3、在微信列出的公众号列表中进行选择并授权接入</br>4、完成授权，进入公众号使用聊天服务</br>5、在机器人平台上做的设置，都会应用于公众号聊天中',
    scan_qrcode: '扫描体验',
    enterprise: '企业',
    enter_enterprise_id: '输入企业ID',
    search_keyword: '搜寻关键字',
    tip_enterprise: '登录企业微信，点击[我的企业]，在最下方找到[企业ID]',
    tip_agent: '登录企业微信，点击[应用与小程序]，获得[AgentID]',
    tip_secret: '登录企业微信，点击[应用与小程序]，获得[Secret]',
    generate: '生成',
    generate_tip1: '如上述信息填写错误，则无法绑定您的企业微信。可修改正确后重新生成。',
    generate_tip2: '请将生成信息填入企业微信后台：点击「应用与小程序」，选择「已启用API接受」进行编辑。',
    generate_tip3: '填写正确「粉专编号」与「权杖」按下 [生成] 钮，即可产出「回呼网址」与「验证权杖」',
    generate_tip4: '请至Facebook developers后台点选 [辑回呼网址] 将「回呼网址」与「验证权杖」填入并按下 [验证并储存]',
    generate_tip5: '输入 Channel secret, Channel access token 按下生成可取得 Webhook URL',
    generate_tip6: 'Step1: 请至 Line Developers 将 Use webhooks 设定成 Enabled \r\n Step2: 将生成的Webhook URL填入Webhook URL并按下Verify',
    check_guide: '查看接入手册',
    generate_info: '生成信息',
    binded_enterprise_list: '已绑定企业微信',
    binded_messenger_list: '已绑定粉丝专页',
    binded_line_list: '已绑定LINE Channel',
    unbind: '解绑',
    enterprise_maximum: '一个账号只能绑定一个企业微信',
    messenger_maximum: '一个粉丝专页只能绑定一个机器人',
    line_maximum: '一个channel只能绑定一个机器人',
    question_maximum: '相似问题的长度不能超过50个字符',
    answer_maximum: '回答的长度不能超过255个字符',
    check_api_doc: '查看接口文档',
    duplicate_answer: '当前相似问题与其他问题或相似问题重复了',
    words: {
      add_word: '+新增话术',
      add_success: '话术已添加',
      update_success: '话术已修改',
      delete_success: '话术已删除',
      add_fail: '话术添加失败',
      update_fail: '话术修改失败',
      delete_fail: '话术删除失败',
    },
    find_skill_title: '发现技能',
    skill_name: '输入技能名称',
    say_hi_list: '可以这样说：',
    more: '更多',
    hot: '热度',
    operate_success: '操作成功',
    operate_error: '操作失败',
    inner_skill: '本地技能',
    find_skill: '发现技能',
    demo_question: '示例问法',
  },
  robot_command: {
    view: '查看',
    delete: '删除',
    moveto: '移至',
    edit: '编辑',
    data_import: '数据导入',
    re_import: '重新导入',
    command_manage: '指令管理',
    all_export: '全部导出',
    add_command: '创建指令',
    edit_command: '编辑指令',
    view_command: '查看指令',
    command_name: '指令名称',
    command_keyword: '关键字',
    command_tag: '关联标签',
    command_status: '状态',
    delete_command_msg: '确定要删除指令 {name} 吗？',
    delete_multi_command_msg: '确定要删除所选指令吗？',
    down_error_msg: '下载导入错误信息',
    movetopop: {
      tooltip: '请选择分类',
      title: '移动项目至...',
      move_command_success: '指令已移动',
    },
    editpop: {
      command: {
        title: '指令名称',
      },
      rule: {
        title: '规则适用对象',
        to_question: '用户问题',
        to_answer: '出话内容',
      },
      tag: {
        title: '关联标签',
      },
      keyword: {
        title: '触发关键字',
        advanced: '进阶设定',
        regex: '正则式',
        keyword_placeholder: '关键字以 "/" 隔开, 关键字必须全符合才可触发指令',
      },
      datetime: {
        title: '生效时间',
        forever: '永远',
        custom: '自定义',
      },
      reply: {
        title: '回复内容',
        intext: '文字格式',
        injson: 'JSON格式',
        intext_placeholder: '纯文字',
        injson_placeholder: '输入JSON',
      },
      reply_place: {
        title: '回复位置',
        replace: '取代问答',
        before: '在回答之前使用',
        after: '在回答之后使用',
      },
    },
    import_pop: {
      title: '批量导入',
      upload: '上传文件',
      upload_mode: '上传模式',
      choose_file: '选择文件',
      down_temp: '下载模版',
      all_replace: '全量替换',
      all_replace_tips: '全量替换会删除当前所有的指令数据。请备份好数据，谨慎操作。',
      upload_file_undefined: '选择文档无法识别',
      upload_file_size_error: '文档上传大小限制为0～10M',
      upload_file_type_invalid: '文档格式限 .xlsx 格式',
      tips_choose_file: '请先选择文件',
    },
    error: {
      add_category_fail: '新增分类失败',
      edit_category_name_fail: '编辑分类失败',
      delete_category_fail: '删除分类失败',
      load_commands_fail: '载入指令失败',
      add_new_tag_fail: '新增标签失败',
      tag_invalid: '仅限10字长内的中文、半形英文与数字',
      add_command_fail: '创建指令失败',
      edit_command_fail: '编辑指令失败',
      delete_command_fail: '删除指令失败',
      move_fail: '移动指令失败',
      move_command_fail: '移动指令:{name} 失败',
      name_input_empty: '指令名称不得为空',
      name_input_duplicate: '已存在指令名称',
      date_format_error: '开始时间不得晚于结束时间',
      reply_format_json_error: 'JSON格式错误',
      edit_command_maximun: '指令修改失败，指令长度不能超过60个字符',
      add_command_maximun: '指令新增失败，指令长度不能超过60个字符',
      add_category_duplicate: '分类长度不能超过60个字符',
      export_error: '文件导出失败',
    },
  },
  wordbank: {
    category: {
      category: '分类',
      all: '全部',
      tooltip: '词库关系默认包括敏感词库，转人工词库，通用词库和各类模块词库。其中敏感词库，转人工词库优先级最高，通用词库优先级最低。',
    },
    status: {
      status: '状态',
      title: '词条状态',
      enable: '启用',
      disable: '停用',
      all: '全部',
    },
    add_category: '新增目录',
    upload_replace_description: '全量替换会先删除当前所有数据后再上传，并且导致其他模块引用的词库数据为空。请谨慎操作，注意数据备份',
    upload_tooltip: '1. 支持xlsx的文件格式进行上传</br>2. 请参考模板中的文档说明，按照格式填写</br>3. 新增数据一次最多上传10,001行，全量替换一次最多上传30,001行，文件大小不超过10MB',
    add_wordbank: '手动添加',
    batch_import: '数据导入',
    export_all: '全部导出',
    export_current_wordbank: '导出当前词库',
    batch_delete: '批量删除',
    moveto: '移至',
    all_select_wb_count: '共 %1 条词条，已选取 %2 条',
    all_select_count: '共 %1 条，已选取 %2 条',
    single_word: '词条',
    synonym: '同义词',
    operation: '操作',
    confirm_delete_word: '您确定要删除所选词条吗?',
    confirm_delete_synonym: '您确定要删除所选同义词吗?',
    edit_word: '编辑词条',
    add_word: '新增词条',
    main_word: '主词',
    main_word_spell: '主词拼音纠错',
    spell: '拼音纠错',
    change_spell: '启动或停用拼音纠错',
    batch_enable: '批量启用',
    batch_disable: '批量停用',
    synonym_spell_tooltip: '同义词拼音纠错开启后，会把对话中拼音相近的词语转成对应的同义词',
    placeholder_synonym: '输入同义词， Enter加入下方列表',
    sensitive_word: '敏感词回答',
    default: '默认',
    define: '自定义',
    sensitive_wb: '敏感词库',
    processing: '处理中',
    all: '全部',
    select_category_first: '请选择一个具体目录进行手动添加',
    dupliacate_folder: '词库分类%1已存在',
    message: {
      category_invalid: '词库目录名不能包含/',
      move_success: '词库目录已修改',
      move_fail: '词库目录修改失败',
      word_spell_success: '主词拼音纠错已修改',
      word_spell_fail: '主词拼音纠错修改失败',
      word_effect_success: '词条状态已更新',
      word_effect_fail: '词条状态更新失败',
      word_sensitive_success: '词条敏感词回答已更新',
      word_sensitive_fail: '词条敏感词回答更新失败',
      word_name_success: '主词名字已更新',
      word_name_fail: '主词名字更新失败',
      word_delete_success: '主词已删除',
      word_delete_fail: '删除主词失败',
      add_synonym_success: '同义词已添加',
      add_synonym_fail: '创建同义词失败',
      delete_synonym_success: '同义词已删除',
      delete_synonym_fail: '同义词删除失败',
      duplicate_synonym: '已有重复同义词',
      empty_synonym: '同义词不能为空',
      update_synonym_success: '同义词名称已修改',
      update_synonym_fail: '同义词名称修改失败',
      synonym_spell_success: '同义词拼音纠错已修改',
      synonym_spell_fail: '同义词拼音纠错修改失败',
      wordbank_name_empty: '主词不能为空',
      wordbank_name_duplicate: '已有重复词语',
      add_wordbank_success: '主词已创建',
      add_wordbank_fail: '主词创建失败',
      upload_success: '词库上传成功，等待后台处理',
      upload_fail: '词库导入失败',
      batch_update_success: '批量修改主词状态成功',
      batch_update_fail: '批量修改主词状态失败',
    },
  },
  qatest: {
    submit: '送出',
    dimension: '维度',
    unknown: '未知',
    unselect: '未选择',
    user_dimension: '用户维度',
    clear_all: '取消全部',
    qatest: '对话测试',
    analysis: '句子分析',
    match_result: '匹配结果',
    similar_question: '相似问题',
    similar_score: '相似分数',
    filter_dimension: '筛选维度',
    mode: '模式',
    select_mode: '选择模式',
    online: '线上',
    online_desc: '["支持发布后的数据进行对话测试。", "如：标准问题相关修改发布之后，在【线上】模式可以对话。"]',
    offline: '线下',
    offline_desc: '["支持当前的修改数据进行实时对话测试。", "如：标准问题的相关修改在未发布的情况，在【线下】模式可以对话。"]',

    sentence_analysis: '句子分析',
    intent: '意图',
    emotion: '情绪',
    module: '来源',
    token: '分词',

    cmd: '指令',
    cmdlist: {
      human: '转人工',
    },
  },
  answer_editor: {
    answer: '回答',
    dimension: '维度',
    text: '文本编辑',
    multiEditor: '图文消息',
    richText: '富文本',
    placeholder: '请输入回答',
    buttons: {
      text: '文本',
      image: '图片',
      doc: '文档',
      audio: '音频',
    },
    tips: '注: 最多添加%NUM条文本/附件',
    check_JSON: '查看JSON数据',
    check_tips: '请至少添加一项回复',
    check_empty_item: '请补全为空的回答项',
    btn_copy: '复制并关闭',
    copy_success: '复制成功',
    multi_editor_placeholder: '这里是兼容微信的小程序还有微信公众号裡支持和兼容的文本和图片和附件格式：文本部分，点击即可编辑',
    dimension_selector: {
      all: '全部',
      all_dimension: '全部维度',
    },
    delete_answer: '您确定要删除该回答么？',
    commit_del: '确定删除',
    add_question_err: '当前相似问题与其他问题或相似问题重复了',
    add_qt_cur_err: '语料内容重复，添加失败',
    add_answer_err: '添加扩展回答失败',
    update_answer_err: '更新扩展回答失败',
    duplicate_answer_err: '已存在相同的扩展回答',
    del_answer_err: '删除扩展回答失败',
  },
  qalist: {
    import_desc: '导入时将会覆盖所有问答库资料',
    total_row: '共 {num} 条',
    empty_label: '无标签',
    answer_label: '标签',
    sentence: '句子',
    add_answer_sentence: '新增答案句子',
    multi_answer_explain: '答案最多可包含五句',
    no_limit: '无期限',
    forever_valid: '永久有效',
    no_question: '无标准问题',
    header_related_question: '关联问题',
    validated_duration: '生效时间',
    to: '至',
    more: '更多操作',
    filter: '筛选条件',
    keywords: '关键字',
    keywords_enter: '请输入关键字',
    keyword_search: '查询',
    query: '查询',
    batch_import: '备份还原',
    batch_export: '资料备份',
    add_qa: '新增问答',
    delete: '删除',
    tags: '维度',
    all_dimensions: '所有维度',
    command: '指令',
    no_command: '无筛选条件',
    set_command: '指令设置',
    current_command: '当前指令',
    category_search: '分类搜索',
    all_categories: '全部分类',
    un_category: '暂无分类',
    standard_q: '标准问题',
    standard_a: '标准答案',
    dynamic_menu: '动态菜单',
    related_question: '相关问',
    valid_time: '有效时间',
    start_time: '开始时间',
    end_time: '结束时间',
    detail: '详情',
    goto: '前往',
    page: '页',
    all: '全部',
    question: '问题',
    answer: '答案',

    check_export_status: '导出进行中请稍候，完成将提示下载页面',
    check_exrpot_time: '最终确认时间',

    select_related_questions: '指定相关问',
    select_dynamic_menu: '指定动态菜单',
    select_not_in_recommendation: '不在推荐问内显示',
    not_in_recommendation: '推荐问显示',
    indicate_type: '指定类型',
    indicate_question: '指定问题',
    existed_dynamic_menu: '已存在动态菜单',
    existed_related_questions: '已存在相关问',
    warn_auto_deduplicate_input_questions: '标准问题含重复值，是否确定自动删除所有重复值并更新？',
    warn_duplicate_input_questions: '标准问题含重复值，是否删除所有重复值？',
    warn_submit_duplicate: '标准问题具重复值',
    clear_all_rows: '清除全部',
    warn_clear_all_rows: '您确定要清除全部指定问题吗',
    total: '共',
    rows: '条',
    clear_all_dimensions: '清除已选条件',
    export_msg: '正在准备数据, 请稍候刷新本页面',
    add_child_category: '添加子分组',
    rename: '重命名',
    delete_category: '删除分类',
    confirm_delete: '您确定要删除此分类及其子分类？',
    rename_msg: '请输入新的分组名称',
    edit_standard_q: '编辑标准问题',
    delete_standard_q: '删除标准问题',
    delete_selected_standard_q: '确认删除所选问题',
    confirm_delete_standard_q_msg: '您确定要删除该标准问题吗？',
    delete_standard_a: '删除答案',
    confirm_delete_standard_a_msg: '您确定要删除该答案吗？',
    confirm_delete_similar_question: '您确认要删除此相似问？',
    similar_question: '相似问',
    select_import_file: '选择批量导入文件',
    preview: '预览',
    file_not_select: '未选择文件',
    all_update: '全量',
    alpha_update: '增量',
    download_template: '下载批量导入问答库模板',
    download_last_success: '下载上一次成功全量导入版本',
    upload_success: '文件已上传，后台正在处理中，请稍候',
    in_uploading: '文件上传中，请勿关闭分页',
    import_success: '文件处理中，请稍后刷新本页面查看结果',
    set_similar_questoin: '相似问设置',
    please_input: '请输入相似问/关键词搜索',
    sn: '序号',
    no_similar_questions: '暂无相似问',
    add_similar_question: '请输入添加相似问',
    batch_add: '批量输入',
    duplicate_question: '已有重复相似问',
    duplicate_batch_question: '已过滤重复相似问后新增',
    image: '图片',
    remain_content_length: '剩余答案长度',
    belong_categories: '所属分类',
    prepare_export_msg: '正在准备数据,请稍候刷新本页面',
    cancel_export: '取消并重新导出',
    refresh: '刷新',
    export: '重新导出',
    export_download_msg: '数据导出成功，请您下载 数据版本',
    not_in_suggestion: '不在推荐内显示',
    add: '添加',
    permanent: '永久',
    self_defined: '自定义',
    relatedQ_dynamic_alarm_msg: "'指定动态菜单'和'指定相关问'不可同时存在一个标准答案里",
    edit_box_empty_alarm_msg: '文本长度不能超过10000或为空',
    not_indicate: '无指定',
    preparing_data: '正在准备数据，请稍后刷新本页面',
    question_empty_warning_msg: '问题不可为空',
    answer_empty_warning_msg: '默认标准答案不可为空',
    hide: '收起',
    qa_loading_failed_msg: '问答库读取失败,请稍候重试',
    page_selected: '全选当页',
    word_over_limit: '字数超过上限，请修正',
    not_select_any_question: '没有选择任何问题',
    starttime_later_than_endtime_warning: '开始时间不能晚于结束时间',
    operation_failed: '执行失败，请在重试一次',
    related_question_overwrite_warning: '已存在相关问将会被取代',
    dynamic_menu_overwrite_warning: '已存在动态菜单将会被取代',
    current_categories: '当前分类',
    modify_current_categories: '修改当前分类',
    import_fail_msg: '数据有误，请导出文档修改',
    export_file: '导出文档',
    question_exist: '已存在相同标准问题',
    answer_command: {
      no_order: '无指令',
      order_track: '物流信息查询',
      order_info: '订单信息查询',
      scene_id: '场景标识',
      cash: '提现',
      order_cancel: '取消订单',
      apply_for_return: '退货申请',
      exchange_goods: '换货申请',
      vip_finance: '唯品金融',
      query_refund: '查询退款',
      shopping: '购物',
    },
  },
  qa_label: {
    title: '标签管理',
    label: '标签',
    label_id: 'ID',
    label_row: '个',
    label_name: '标签名称',
    rule_count: '规则连结数',
    length: '请输入标签, 长度不超过10个字',
    actions: '操作',
    delete_label_name: '确定要删除标签：{tag}',
    err_detele_label_has_rule: '无法删除有规则的标签',
    err_existed_label: '标签名已存在',
    err_label_format: '不合法的标签格式',
    add_label: '新增标签',
    edit_label: '编辑标签',
    label_placeholder: '输入标签名称',
    label_format: '仅限10字长内的中文、半形英文与数字',
  },
  qa_rule: {
    rule: '规则',
    rule_id: 'ID',
    rule_name: '名称',
    label_name: '标签',
    rule_content: '内容',
    rule_time: '有效时间',
    rule_status: '规则状态',
    label_count: '连结标签数',
    link: '连结',
    link_label: '连结标签',

    rule_answer: '文本',
    answer_type_text: '文字',
    answer_type_cmd: '指令',
    answer_cmd_content: '指令内容',
    answer_text_content: '文本内容',

    rule_statue: '状态',
    rule_target: '检查对象',
    rule_target_std: '标准问题',
    rule_target_answer: '出话内容',
    rule_type: '文本使用',
    rule_type_replace: '取代',
    rule_type_front: '附加至前',
    rule_type_behind: '附加至后',

    rule_type_keyword: '关键字',
    rule_type_regex: '正则',

    status_forever: '永久',
    status_timeout: '已过期',
    status_valid: '有效中',
    custom_date: '自定义日期',

    delete_rule_name: '确定要删除规则：{rule}',
    update_status_success: '更新规则 {rule} 成功',
    err_rule_invalid: '规则已失效',

    err_existed_rule: '规则名称已存在',
    err_need_label_to_publish: '请先设定活动对应的标签',
    err_time_range: '结束时间不可早于开始时间',

    add_label: '新增标签',
  },
  qa_greeting: {
    question: '问题',
    answer: '答案',
    load_fail: '载入失败',
  },
  chat_skill: {
    chat_skill: '话术',
    group_basic: '基本话术',
    group_timeout: '答案失效话术',
    group_emotion: '情绪相关话术',
    group_human: '转人工话术',
    save_success_msg: '保存{item}成功',
    add_new_msg: '新增个{item}吧',
    errorDuplicate: '内容已存在',
    delete_check_msg: '是否要删除话术：',
    delete_cancel_msg: '不能删除，话术只有一条了！',
  },
  task_engine: {
    download_template: '下载转换数据模版',
    task_engine_upload: '上传转换数据',
    import_button_hint: '支持扩展名：.csv',
  },
  learning: {
    week_collections: '周报列表',
    clusters: '负反馈对话',
    record_clusters: '对话分组',
    feedback_wording: '优化学习',
    collection_count_info: '发现相似对话{collection_cnt}组, 共{record_cnt}条',
    cluster_index: '第{idx}组',
    label: '对话标签',
    unmatched: '未匹配问题',
    unresolved: '未解决问题',
    collection: {
      weekly_report: '周报',
      timeline: '时间线',
      record: '负反馈对话',
      operation: '操作',
      view: '查看',
      title_info: '我们会在每周一凌晨给您提供过去一周的优化周报，帮助您发现机器人回答中有哪些可以优化的内容，并提供相应的改进工具，建议您每周安排时间处理。',
    },
    cluster: {
      group: '对话分组',
      records: '对话数',
      status: '状态',
      resolve: '处理',
      clusters_tooltip: '负反馈对话包括未匹配/未解决问题明细的内容。',
      group_tooltip: '我使用聚类算法，可以将非业务对话中语义相似的内容聚集成一组，每个聚类中的对话可能属于一个或多个标准问题，便于批量标注。',
      label_tooltip: '在每组相似对话中，出现次数最多的词，可以帮助快速了解这组对话的大致内容。',
      title_template: '第%NUM组',
    },
    feedback: {
      description: '选择对话, 并标注到匹配的标准问题',
      select_quesetion: '选择推荐标准问题',
      add_standardq: '新增标准问题',
      view: '查看语料',
      standardq: '标准问题',
      current_similar_questions: '最近%NUM条语料',
      start: '为我推荐',
      start_reminder: '先选择一些您认为应该属于一个标准问题的对话，并点击为我推荐，会在这里显示系统推荐的标准问题',
      revoke: '撤销',
      should_select: '请至少选择一个未匹配对话',
      should_select_less: '最多可勾选20个问题！',
      revoke_success: '撤销成功',
      no_recommend_q: '没有找到合适的推荐，你可以搜索所有标准问题，或者新增一个标准问题',
      unmatched_standard_q: '没有查询到标准问题，您可以尝试更换关键词，或新增标准问题',
      keyword_emtpy: '查询关键字不可为空',
      not_select_question: '没有选择标准问',
    },
  },
  adapter: {
    ext_pattern_msg: '请输入外部字段',
    enter_key_msg: '请输入键值',
    req_pattern_warn_msg: '请求映射字段有重复',
    res_pattern_warn_msg: '响应映射字段有重复',
  },

  knowledge_graph: {
    add_property: '新增',
    add_ext_property: '新增补充属性',
    batch_add_property: '批量新增属性',
    edit_property: '编辑属性',
    delete: '删除',
    index: '序号',
    type_entity: '实体',
    type_float: '数值',
    type_string: '文本',
    type_none: '无',
    type_anonymousEntity: '',
    type_keyword: '关键字',
    type_date: '日期选择',
    type_range_float: '范围值',
    type_interface: '接口',
    export_file_name: '知识推理引擎全量导出',
    success: '成功',
    max_length_to_add: '最多支持{count}个',
    enter_to_add_new: '按回车继续添加',
    enter_to_add: '按回车添加',

    data_manage: {
      duplicated_entity: '关键字类型属性值不得与其他实体或关键字类型属性值重名',
      duplicated_property: '关键字类型属性值不得与其他属性重名',
      duplicated_synonym: '关键字类型属性值不得与其他同义词重名',
      is_editing: '实体层级编辑中',
      general: '数据总览',
      entity: '实体管理',
      property: '属性管理',
      synonym: '词库管理',
      overview_title: '知识推理引擎数据总览',
      file_upload: '上传文件',
      upload_type: '上传模式',
      replace: '全量替换',
      notice: '注意事项',
      category_title: '实体关系',
      search_placeholder: '关键词',
      rootEntity_placeholder: '请输入一级实体名称',
      interface_address: '接口地址',
      interface_param: '接口参数',

      notice_1: '1. 全量替换会覆盖已有内容，请备份好数据，谨慎操作',
      notice_2: '2. 请参考模板中的文档说明，按照格式填写',
      notice_3: '3. 支持xlxs的文件格式进行上传',

      msg_no_data: '抱歉，您还未设计您的知识推理引擎',
      msg_road_map: '如何设计良好的知识推理引擎？',
      msg_empty_file: '待上传文件错误，请检查待上传文件',

      btn_data_input: '数据导入',
      btn_data_export: '全部导出',
      btn_kg_template_download: '下载数据模板',
      btn_file_choose: '选择文件',
      btn_template_download: '下载模版',
      btn_fail_download: '下载导入失败结果',
      btn_add_root: '新增一级',
      btn_add_sub: '新增子级',
      is_inherit: '继承父级属性值',
      implement_interface: '是否应用接口',
      implemented: '接口已应用',

      pop_title: '批量导入',
      delete_all_property: '是否要删除 [{name}] 对应的全部属性？',

      add_sub_msg: '编辑实体树时，一次仅允许添加一层子实体',
      len_gt_error: '內容长度不能超过{len}个字符',
      synonym_len_gt_error: '第{index}个同义词內容长度超过{len}个字符',
      keyword_len_gt_error: '第{index}个关键字长度超过{len}个字符',
      property_len_gt_error: '属性名称长度超过{len}个字符',
      search_placeholder_02: '输入内容进行搜索',
      cur_total_entity: '共 {count} 组实体',
      delete_unrecoverable: '请注意,删除之后将不可恢复！',
    },

    synonym_manage: {
      title: '词库管理',
      pop_title: '新增',
      pop_title_edit: '编辑同义词',
      synonym_type: '选择类型',
      synonym_name: '词名',
      synonyms: '同义词',
      entity: '实体',
      title_entity: '实体名称',
      property: '属性',
      title_property: '属性名称',
      property_value: '值',
      title_property_value: '值名称',
      delete_synonym_msg: '确定要删除 [{name}] 的所有同义词吗？',
      keyword_synonym_duplicated_entity_name: '值同义词不得与实体名称同名，请检查配置',
      keyword_synonym_duplicated_property_name: '值同义词不得与属性名称同名，请检查配置',
      keyword_synonym_duplicated_property_synonym: '值同义词不得与属性同义词重名，请检查配置',
      keyword_synonym_duplicated_entity_synonym: '值同义词不得与实体同义词重名，请检查配置',
      keyword_synonym_duplicated_keyword_synonym: '值同义词不得与其他值同义词重名，请检查配置',
    },

    training: {
      title: '知识推理引擎训练',
      result: '训练成果',
    },

    test_report: {
      test: '测试',
      retest: '重新测试',
      title: '测试及报告',
      input_test_file: '导入测试集',
      export_all: '全部导出',
      no_test_file_info: '暂无测试题数据，无法进行测试，请进行测试集导入',
      batchId: '测试集编号',
      test_time: '测试时间',
      test_status: '测试状态',
      accuracy: '正确率',
      operation: '操作',
      no_testcase_is_found: '测试集中未找到合规测试集',
      duplicated_file_name: '已存在同名测试集，请重新导入',
      test_case_err: '上传失败，请检查错误日志',
      no_data_info: '抱歉，您还未设计您的知识推理引擎，无法进行测试',
      goto_data_manage_btn: '前往数据管理',

      kg_data_unpublish: '知识图谱数据未发布',
      kg_data_unpublish_tip: '数据还未发布，无法进行测试',
      go_to_publish_page: '前往发布上线',
      publish: '发布上线',
      kg_data_empty: '暂无知识图谱数据',
      kg_data_empty_tip: '抱歉，您还未设计您的知识图谱，无法进行测试',
      export_test_report: '导出测试报告',
      data_count_info: '测试集共{total}组 已选择{selected}组',
      batch_delete: '批量删除',
      search_placeholder: '请输入测试集名称搜索',
      empty_test_data: '暂无测试结果',
      test_data_testing: '当前测试集正在测试中...',
      error_info_log: '错误信息日志',
      newest_data: '当前已是最新数据',
      has_new_data: '数据有更新，请前往发布上线',
      test_data: '测试集',
      test_question: '测试题',
      action: '操作',
      re_test: '重新测试',
      start_test: '开始测试',
      test_data_name: '测试集名称',
      down_test_data: '下载测试集',
      upload_test_data: '上传测试集',
      confirm_export: '确认导出',
      upload_tip1: '导入的测试集不能与已导入的测试集重名',
      upload_tip2: '请参考模板中的文档说明，按照格式填写；',
      upload_tip3: '支持xlxs的文件格式进行上传；',
    },

    audit_manage: {
      is_training: '知识推理引擎沙箱数据训练&同步中',
      is_rollback: '知识推理引擎沙箱数据回退中',
      sync: '同步更改',
      rollback: '回退更改',
      info_modified: '沙箱数据存在变更',
      info_unmodified: '沙箱数据已和生产环境同步',
      title: '变更审核管理',
      status: '状态',
      submitted: '待发布',
      rejected: '已驳回',
      change_time: '变更时间',
      search: '查询',
      reset: '重置',
      today: '今天',
      yesterday: '昨天',
      custom: '自定义',
      training_failed: '训练失败！请检查配置',
      no_available_corpus: '该机器人下不存在需要训练的数据，跳过训练',
      btn_audit_and_train: '完成审核并训练',
      plz_waiting: '请等待同步完成...',
      no_kg_data_exist: '无知识图谱数据',
      info_initial: '抱歉，您还未设计您的知识图谱，无法进行发布操作',
      need_publish: '是否需要发布？',
      do_nothing: '您无需任何操作',
      trigger_training_error: '训练错误，请稍后再试',
    },

    material_manage: {
      file_name: '文件名',
      batch_upload_filename: '批量上传模板',
      batch_upload_test: '测试集上传模板',
      title: '测试及报告',
      KG_build_title: '知识推理引擎构建',
      KG_overview: '当前系统已包含: ',
      entity: '实体',
      property: '属性',
      build_KG: '导入知识推理引擎',
      KG_test: '知识推理引擎测试',
      test_file_upload: '导入测试集',
      test: '开始测试',
      updatedTime: '测试时间',
      accurate: '正确率',
      test_result: '已上传测试集',
      taskId: '测试编号',
      dataSet: '测试集编号',
      dataSetName: '测试集名称',
      test_status: '测试集状态',
      test_report: '测试报告',
      finished: '已完成',
      processing: '测试中...',
      initial: '未测试',
      query: '测试题',
      expectResult: '期望内容',
      expectIntent: '期望意图',
      testResult: '机器人预测',
      testIntent: '预测意图',
      checkResult: '错误',
      err_log: '错误日志: {name} ',
      err_msg_batch_upload_fail: '批量导入知识推理引擎失败！请下载错误原因文件检查错误原因，若无错误原因，请下载最新版本模板重新导入数据',
      batch_upload_success: '批量导入知识推理引擎成功',
      test_batch_upload_success: '测试集导入成功',
      batch_upload_tip: '本功能为全量上传，会覆盖已有内容，请谨慎操作',
      no_test_result: '暂无测试结果，请点击开始测试进行测试或等待测试完成',
    },

    property_edit: {
      duplicated_entity: '属性名称不得与其他实体或关键字类型属性值重名',
      duplicated_property: '属性名称不得与其他属性重名',
      duplicated_synonym: '属性名称不得与其他同义词重名',
      basic_info: '属性基本信息',
      is_hierarchy: '是否为阶层属性',
      property_name: '属性名称',
      property_edit: '属性编辑',
      property_type: '属性类型',
      property_value: '属性值',
      synonyms: '同义词',
      activate_operation: '激活操作',
      corpus_operation: '语料管理',
      assign_synonym: '指定同义词',
      assign_corpus: '指定语料',
      standard: '通用属性',
      custom: '补充属性',
      property: '属性',
      content: '语料',
      accuracy: '正确率',
      operation: '操作',
      corpus_display: '语料展示',
      corpus: '属性语料',
      category: '类型',
      unit: '单位',
      parameter: '参数',
      add_parameter: '添加参数',
      param_name: '参数名称',
      param_type: '参数类型',
      speech: '添加话术',
      entity: '应用实体',
      delete_property_msg: '确定要删除属性 {name} 吗？',
      delete_extra_property_msg: '确定要删除 {name} 的补充属性吗？',
      delete_multi_wordbank_msg: '确定要删除所选属性吗？',
      duplicated_param_msg: '存在相同参数名称或参数类型，请检查配置',
      empty_name_msg: '属性名不得为空',
      empty_category_msg: '属性类型不得为空',
      update_confirm_msg: '修改属性类型会删掉已有属性对应的值，请谨慎操作',
      add_extra_btn: '新增补充',
      add_entity: '实体添加',
      unit_length_msg: '属性单位值需为合法字符串且属性单位最长为10，请检查配置',
      property_synonym_duplicated_property_name: '属性同义词不得与属性名称或关键字类型属性值名称相同，请检查配置',
      property_synonym_duplicated_entity_name: '属性同义词不得与实体名称或关键词类型属性值同名，请检查配置',
      property_synonym_duplicated_keyword_synonym: '属性同义词不得与同义词词名重名，请检查配置',
      property_synonym_duplicated_property_synonym: '属性同义词不得与属性同义词重名，请检查配置',
      property_synonym_duplicated_entity_synonym: '属性同义词不得与实体同义词重名， 请检查配置',
      property_name_exist: '属性名称不得与其他属性或实体或关键词类型属性值重名',
      delete_prop_err_msg: '删除属性失败',
      add_new_property_error: '新增属性操作失败，请稍后再试...',
      text_total: '共',
      text_unit_tiao: '条',
    },
    entity_edit: {
      duplicated_entity: '实体名称不得与其他实体或关键字类型属性值重名',
      duplicated_property: '实体名称不得与其他属性重名',
      duplicated_synonym: '实体名称不得与其他同义词重名',
      delete_entity_fail: '删除实体失败',
      duplicated_name_msg: '已存在同名实体，请选择其他名称',
      ph_add_sub_entity: '请输入子实体名称，按回车确认',
      ph_add_root_entity: '请输入根实体名称，按回车确认',
      entity: '实体',
      number: '数值',
      title: '关系列表',
      displayName: '展示名称',
      pop_title: '实体详情',
      intro_content: '介绍内容',
      entity_related: '相关实体',
      intro_related: '相关属性',
      intro_value: '相关值',
      float_warn_msg: '数值类型属性属性值仅支持整数和小数，请修改输入值',
      value_warn_msg: '实体名，属性名，同义词仅支持中英文，数字和下划线，请修改输入值',
      list_mode: '列表模式',
      graph_mode: '关系图模式',
      assign_single_speech: '指定单一答案',
      single_speech: '话术',
      add_entity: '新增实体',
      batch_add_entity: '批量新增实体',
      batch_add_relation: '批量新增实体关系',
      edit_entity: '编辑实体',
      display_entity: '查看实体',
      delete_entity: '确定要删除实体 {name} 吗？',
      entity_name: '实体名称',
      property_list: '属性列表',
      assign_entity_property: '指定实体属性',
      assign_string_property: '指定值属性',
      string_property: '值属性',
      entity_property: '实体属性',
      assign_synonym: '同义词列表',
      add_synonym: '+同义词',
      value_is: '值为',
      entity_type: '属性类型',
      type_e: '实体选择',
      type_s: '文本',
      type_f: '数值设定',
      type_n: '无',
      type_a: '阶层属性',
      type_i: '接口设定',
      type_k: '关键词设定',
      type_range: '范围',
      type_date: '日期',
      has: '包括',
      is: '是一种',
      unit: '单位',
      belong_to: '属于',
      includes: '涵盖',
      corpus_common: '通用语料',
      corpus_spec: '专有语料',
      synonyms: '同义词',
      value: '值',
      pattern: '答案',
      other_property: '普通属性',
      err_msg_invalid_id: '请检查属性{name}的配置，属性名称不得为空',
      err_msg_invalid_type: '请检查属性 {name}的配置，属性类型不得为空',
      err_msg_invalid_value:
        '请检查属性 {name}的配置，数值类型属性值不得为空，仅支持输入整数和小数',
      err_msg_empty_name: '实体名称不得为空',
      err_msg_duplicated_entity: '新建实体失败，实体名称重复，请检查实体名称',
      introduction: '简介',
      entity_delete_msg: '删除 [{name}] 实体会同时删除该实体下的子实体，是否确认删除？',
      entity_synonym_duplicated_entity_name: '实体同义词不得与实体名称或关键字类型属性值名称重复，请检查配置',
      entity_synonym_duplicated_synonym_self: '同一实体下的同义词不得包含同名项目，请检查配置',
      entity_synonym_duplicated_property_name: '实体同义词不得与属性同义词重复，请检查配置',
      entity_synonym_duplicated_keyword_synonym: '实体同义词不得与值同义词重复，请检查配置',
      entity_synonym_duplicated_property_synonym: '实体同义词不得与属性同义词重复，请检查配置',
      synonym_empty_msg: '新增模式下请至少配置一个同义词(输入同义词后请按回车确认)',
      synonym_length_msg: '同义词长度限制为50个字符，请检查配置',
      entity_delete_err_msg: '实体删除失败',
      duplicated_name_msg_info: '[{text}] 名称重复,请检查',
      str_length_error: '[{text}] 字符长度超过{len}个, 请修改!',
      displayName_entity_synonym_duplicated_entity_name: '展示名称不得与实体名称或关键字类型属性值名称重复，请检查配置',
      displayName_entity_synonym_duplicated_synonym_self: '同一实体下的同义词不得包含同名项目，请检查配置',
      displayName_entity_synonym_duplicated_property_name: '展示名称不得与属性同义词重复，请检查配置',
      displayName_entity_synonym_duplicated_keyword_synonym: '展示名称不得与值同义词重复，请检查配置',
      displayName_entity_synonym_duplicated_property_synonym: '展示名称不得与属性同义词重复，请检查配置',
      synonym_same_as_name: '同义词[{name}]不能与名称相同！',
      entity_synonym_same_as_entity_name: '实体同义词[{name}]不能与实体名称一致！',
      entitydisplayname_same_as_name: '展示名称[{name}]不能与实体名称一致！',
      synonym_same_as_property_name: '同义词[{name}]不能与属性名称相同！',
    },
    error: {
      upload_file_size_error: '文档上传大小限制为0～15M',
      upload_file_undefined: '档案无法辨识',
      upload_file_type_invalid: '档案格式限 .xlsx 档',
      param_error: '参数错误',
      param_number_error: '数据不正确,整数需小于11位,小数需小于6位',
      empty_param: '参数不能为空或者填写错误',
      param_gt_max: '值不能大于最大值: 999999999999999',
      param_lt_min: '值不能小于最小值: 999999999999999',
      param_decimal_error: '小数位数最多支持15位',
      has_exist: '已经存在',
      range_param_error: '右边值必须大于左边值',
      range_param_emtpy: '参数不能为空或者填写错误',
      range_param_decimal_error: '小数位不能超过15位',
      range_param_lt_zero: '值不能小于0',
      range_param_gt_max: '值不能大于999999999999999',
      upload_loading_error: '正在上传,请稍候...',
      delete_entity_fail: '删除实体失败',
      delete_property_fail: '删除属性失败',
      synonym_duplicate: '語料重復, 請檢查',
      name_empty: '名稱不能為空',
      name_duplicate: '名稱不能為重復',
      max_tag_count: '目前仅支持10个同义词',
    },
    notify: {
      property_name: '请选择属性名称',
      property_type: '请选择属性类型',
      number_unit: '请填写数值单位',
      entity_select: '请选择应用实体',
      chat_skill: '请填写话术',
      name_repeat_checking: '属性重名检测中,请稍候',
      name_repeat: '检测属性名重复,请重新输入',
      name_repeat_check_fail: '检测属性名重复错误',
      repeat_corpus: "语料'{name}'已添加",
      upload_file_undefined: '档案无法辨识',
      upload_file_size_error: '档案大小需介于 0 ~ 2M',
      upload_file_type_invalid: '档案格式限 {format} 档',
    },
    placeholder: {
      entity_name_search: '请输入实体名称搜索...',
      date_time: '请选择日期时间',
      entity_search: '请输入关键词搜索实体',
      value_search: '请输入关键词搜索值',
    },
  },

  intent_engine: {
    delete_multi_intent_msg: '确定要删除所选意图吗？',
    train: '意图训练',
    is_training: '意图训练中',
    is_testing: '意图测试中',
    is_restoring: '还原意图模型与测试集',
    training_success: '意图训练成功',
    training_fail: '意图训练失败',
    restore_success: '还原模型与测试集成功',
    restore_fail: '还原模型与测试集失败',
    version_not_exist: '意图版本不存在',
    manage: {
      delete_intents: '批量删除',
      add_intent: '新增意图',
      intent_num: '共有 {inum} 组意图 / {cnum} 条语料',
      corpus_num: ' ({pos}条正例/{neg}条反例)',
      corpus_search_num: '(查询结果: {pos}条正例/{neg}条反例)',
      cancel_edit_msg: '尚未保存编辑，确定要取消编辑吗？',
      cancel_add_msg: '尚未保存意图，确定要取消新增吗？',
      delete_intent_msg: '删除意图会同时移除测试语料，删除后将不能复原，确定要删除意图 {name} 吗？',
      addin: '加入',
      positive: '正例',
      negative: '反例',
      tooltip: {
        page_info: '意图是指用户与机器人对话的目的，定义、训练和测试这些意图有助于机器人完成复杂的多轮对话',
        name_empty: '意图名称不可为空',
        name_duplicate: '意图名称已存在',
        corpus_duplicate_positive: '已存在相同正例语料',
        corpus_duplicate_negative: '已存在相同反例语料',
        hit_enter_to_save: '按 Enter 保存编辑',
      },
      placeholder: {
        intent_title: '输入意图名称',
        edit_corpus: '编辑语料，Enter完成编辑',
        add_corpus: '新增语料，Enter 加入下方列表',
      },
      no_data: {
        title: '暂无数据',
        hint_left: '左上角可手动新增，导入意图',
        hint_right: '右上角可下载意图范本',
      },
      notify: {
        add_intent_success: '新增意图成功',
        add_intent_fail: '新增意图失败',
        delete_intent_success: '删除意图成功',
        delete_intent_fail: '删除意图失败',
        update_intent_success: '编辑意图成功',
        update_intent_fail: '编辑意图失败',
        get_corpus_fail: '读取语料失败',
      },
      train_status_msg: {
        never_train: '从未进行意图训练',
        last_train: '最后意图训练成功时间：{timestr}',
        is_training: '意图训练中，进度{percentage}%',
      },
      train_button_tooltip: '机器人是依据语料来学习，每次新增语料后，必须进行意图训练以提高机器人识别正确率',
    },
    import: {
      title: '导入意图',
      note: '将会全量替换意图，删除之前所有数据，测试集也只会留下相同的意图测试题，删除不同的意图测试题。',
      choose_file: '请选择档案',
      success: '意图导入成功',
      fail: '意图导入失败',
      download_template: '下载意图范本',
      support_format: '支援格式 .xlsx, 档案大小需介于 0 ~ 2M',
      upload_file: '上传档案',
      upload_file_undefined: '档案无法辨识',
      upload_file_size_error: '档案大小需介于 0 ~ 2M',
      upload_file_type_invalid: '档案格式限 .xlsx 档',
      by_update: '新增数据',
      by_replace: '全量替换',
      tooltip: '选择全量替换将删除之前所有数据',
      test_data: {
        title: '导入意图测试集',
        note: '将会全量替换测试集，删除之前所有数据，导入后测试集只会留下和意图管理相同的意图测试题，删除不同的意图测试题。',
        success: '意图测试集导入成功',
        fail: '意图测试集导入失败',
        download_template: '下载意图测试集范本',
      },
    },
    test_data: {
      intent_num: '共有 {inum} 组测试意图 / {cnum} 条测试语料',
      test_corpus_without_intent: '未标注任何意图的测试语料',
      intent_and_test_corpus: '意图及测试语料',
      test_corpus_without_intent_tooltip: '用来测试的反例语料，测试时不应该命中任何意图',
      intent_and_test_corpus_tooltip: '新增意图时，需要完成训练后才会出现在意图测试的列表中。',
      show_button: '检视',
      show_intent_with_corpus_less_than_3: '显示少于3条测试语料',
      show_test_result: '显示测试结果',
      test_corpus: '测试语料',
      result_correct: '正确',
      result_wrong: '错误',
      result_none: '无记录',
      num_test_corpus: '{cnum}条测试语料',
      add_new_test_corpus: '加入测试语料',
      robot_predict: '机器预测',
      result_score: '信心分数',
      show_small_test_corpus_only: '显示少于{num}条测试语料',
      show_result: '显示测试结果',
      duplicate_corpus: '当前测试语料与已有语料重复了~',
    },
    test_records: {
      intent_test_record: '意图测试记录',
      intent_test_data: '意图测试集',
      latest_records: '近五条测试记录',
      saved_records: '保存测试记录',
      test_record_name: '名称',
      test_record: '测试记录',
      intent_model: '意图模型版本',
      accuracy: '正确率',
      tester: '测试人 ID',
      see_record_detail: '查看详细',
      restore_record: '还原意图模型与测试集',
      store_record: '保存记录',
      unstore_record: '取消保存',
      edit_record_name: '编辑名称',
      intent_statistics: '{cnum}条语料',
      save_record_pop: {
        save_record: '保存测试记录',
        edit_saved_record: '编辑保存测试记录',
        enter_record_name: '输入保存测试记录名称',
      },
      unsave_warning: '取消保存，将会从保存测试记录中移除，并且回到测试记录页面，确定要移除吗？',
      restore_warning: '会删除当前的意图模型与测试集，不能复原，确定继续动作吗？',
    },
    test_record: {
      test_data: '测试集',
      intent_model_version: '意图模型版本',
      intent_statistics: '{inum}组意图 {cnum}条语料',
      accuracy: '准确率 Accuracy',
      recall: '召回率 Recall',
      precision: '精确率 Precision',
      export_intent_test_corpus: '导出意图测试集',
      export_intent_train_corpus: '导出意图模型训练语料',
    },
    side_panel: {
      intent_train: '意图训练',
      intent_test: '意图测试',
      intent_train_info: '新增意图或语料后，必须进行意图训练以提高机器人识别正确率。',
      intent_test_info: '编辑测试集的正确答案，用来比对测试结果，来验证意图的准确度，可以选择过去的意图训练记录，来进行测试。',
      do_intent_test_info: '透过测试集来验证意图的准确度，可以选择过去的意图训练记录，来进行测试',
      do_train: '训练意图模型',
      do_test: '进行意图测试',
      testing_success: '意图测试成功',
      testing_fail: '意图测试失败',
      go_to_intent_test: '前往意图测试集',
      go_to_intent_test_records: '查看意图测试记录',
      tooltip: {
        intent_and_corpus_unchanged: '无新增任何意图或语料',
        intent_test_is_empty: '意图测试集为空请先编辑',
      },
      last_success_train: '最后训练成功',
      success_train_record: '训练成功记录',
      show_train_records: '更多记录',
      hide_train_records: '缩合',
      edit_intent_test_corpus_hint: '新模型有新意图，建议编辑测试语料',
      do_intent_test: {
        title: '进行意图测试',
        current_test_corpus_info: '当前测试题 {inum} 组意图 / {cnum} 条语料，透过与测试题比对差异数量选择适合的模型进行测试。',
        select_label: '选择欲测试的意图模型',
        intent_model_header: '意图模型',
        test_corpus_header: '与测试题比对',
        model_statistics: '{inum} 组意图 / {cnum} 条语料',
        check_diffs: '查看 {inum} 组差异',
        no_diff: '0 组差异',
        diff_info: '测试题共有 {t_inum} 组意图 / {t_cnum} 条语料，比对 {model} 模型共有 {m_inum} 组意图 / {m_cnum} 条语料',
        diff_label: '模型与测试题比对，只显示不同名称的意图。',
        model_diff_header: '{model} 模型 ({inum}组)',
        test_diff_header: '测试题 ({inum}组)',
      },
      start_train_warning: '注意进行意图训练后，将会产生新模型及对应的意图测试集。',
    },
  },
  pages: {
    null: '',
    manage_admin: {
      module_name: '系统管理人员',
    },
    manage_enterprise: {
      module_name: '企业列表',
    },
    manage_user: {
      module_name: '企业用户管理',
    },
    manage_robot: {
      module_name: '机器人列表',
    },
    status: {
      module_name: '数据总览',
      statistic_dash: '统计概览',
    },
    ssm: {
      module_name: '问答管理',
      ssm: '常用标准问题',
      qa_label: '标签管理',
      history: '变更记录',
    },
    chat_tools: {
      module_name: '工具',
      chat: '对话测试工具',
    },
    privileges: {
      module_name: '权限管理',
      role_manage: '角色管理',
      user_manage: '用户管理',
      other_tools: '其他工具',
    },
    robot_setting: {
      module_name: '机器人设置',
      robot_profile: '机器人形象',
      robot_function: '技能设置',
      robot_chat_skill: '话术设置',
      robot_command: '指令设置',
      integration: '接入部署',
      robot_config: '系统功能配置',
      message: '如果您设置了多个回答，你的机器人会随机选择一个回答进行回复。\n' +
        '如果您对回答设定了维度，则该回答只能在指定维度上应用；无设定则为全维度范围应用。',
      check_other_question: '查看其他问法',
      add_answer: '增加回答',
      edit_answer: '回答编辑',
      edit_question: '问法编辑',
      other_question: '你希望这个问题有什么其他的问法？',
      add_question: '新增问法',
      cancel: '取消',
      add: '添加',
      no_question: '暂无其他问法',
      save: '确定保存',
      confirm_modification: '确定修改',
      quit_modification: '放弃修改',
      err_empty_robot: '回答内容不能为空',
      demo_question: '示例问法',
    },
    wordbank: {
      module_name: '词库',
      wordbank_list: '词库关系',
      wordbank_upload: '词库导入',
    },
    faq: {
      module_name: '问答管理',
      qalist: '问答库',
      qa_greeting: '寒暄库',
      qatest: '对话测试',
      qa_chat_skill: '话术设置',
      qa_label: '标签管理',
      qa_rule: '规则管理',
      qa_learning: '自学习',
    },
    statistics: {
      module_name: '对话测试',
      statistic_analysis: '统计分析',
      statistic_daily: '日志管理',
      statistic_audit: '操作记录',
      statistic_learning: '负反馈',
      statistic_session: '会话日志',
      statistic_heatlh_check: '健康检查',
    },
    task_engine: {
      module_name: '任务引擎',
      task_engine_scenario: '场景列表',
      task_engine_scenario_v2: '场景列表',
      task_engine_scenario_v3: 'TDE场景列表',
      task_engine_upload: '上传转换数据',
    },
    knowledge_graph: {
      module_name: '知识推理引擎',
      property_manage: '属性管理',
      relation_manage: '实体管理',
      material_manage: '变更审核',
      test_report: '测试报告',
      data_manage: '数据管理',
    },
    intent_engine: {
      module_name: '意图引擎',
      intent_manage: '意图管理',
      intent_manage_old: '旧意图管理',
      intent_test: '意图测试',
    },
    ner: {
      module_name: '自定义解析器',
      ner_extractor: '抽取器',
      ner_wordbank_upload: '词库导入',
      ner_test_report: '测试及报告',
    },
    material: {
      module_name: '素材库',
      manage: '素材管理',
    },
    error: '',
  },
  ner: {
    extractor: {
      upload_wb_success: '词库导入成功',
      delete_wb_alert: '您确定删除该词库吗？ 删除后不可撤销',
      user_define: '自定义抽取器',
      general: '通用抽取器',
      add_user_define: '新增自定义抽取器',
      not_publish: '未发布',
      published: '已发布',
      publish_date: '发布日期',
      delete_confirm: '确定要删除抽取器吗？',
      cannot_delete: '解析器正在使用中，不能删除',
      no_define_extractor: '暂无自定义抽取器',
      no_define_extractor_desc: '通过使用通用抽取器或者词库来补充语料增强机器人的解析能力',
      save_and_publish: '保存并发布',
      only_save: '仅保存',
      no_general_extractor: '暂无通用抽取器',
      upload_wb_tips: '1. 请参考模板中的文档说明，按照格式填写；</br>2. 支持xlsx，xls的文件格式进行上传；</br>3. 仅支持数据新增',
      basic_info: '基本信息',
      parser_name: '解析器名称',
      enter_parser_name: '请输入解析器名称',
      output_variant: '输出变量',
      enter_variant_name: '请输入变量名称',
      related_type: '关联类型',
      select_related_type: '请选择关联类型',
      add_variant: '新增自定义槽位',
      train_corpus: '训练语料',
      corpus_total_count: '共%1条语料 %2条待训练 %3训练异常',
      upload_corpus: '导入语料',
      export_corpus: '导出语料',
      no_variant: '尚无槽位信息',
      ref_input_placeholder: '用“$”符引用槽位，#v1|v2|v3#进行语料扩展，例如，我想订从$fromplace到#上海|北京#的机票，按回车添加',
      uploading_corpus: '语料导入中，请稍后',
      training_corpus: '语料训练中，请稍后',
      wordbank: '词库',
      general_extractor: '通用抽取器',
      valmsg_novariant: '必须添加1个或以上变量',
      valmsg_repeatvariant: '输出变量名字不能重复',
      valmsg_emptyparsername: '解析器名字不能为空',
      valmsg_parsername_invalidcarh: '解析器名字不能包含/',
      valmsg_repeatparsername: '解析器已存在',
      valmsg_emptyvarname: '输出变量%1:名字不能为空',
      valmsg_invalidvarname: '输出变量%1:仅支持英文、数字、下划线',
      valmsg_emptyvartype: '输出变量%1:相关类型不能为空',
      valmsg_emptyvarvalue: '输出变量%1:相关类型值不能为空',
      valmsg_emptycorpus: '语料为空无法进行训练',
      delete_corpus_alert: '该抽取器正在使用中<br>删除该变量将导致引用了该变量的语料失效<br>并且使该抽取器的场景发生错误',
      delete_slot_in_corpus: '该槽位存在于语料中，无法删除',
      delete_later: '再想想',
      confirm_delete: '确认删除',
      ref_input_default: '请输入内容，用"$"引用列表',
      train_success: '训练成功',
      upload_title: '导入语料',
      upload_corpus_tips: '1. 请参考模板中的文档说明，按照格式填写；</br>2. 一次最多上传2000行数据，每行数据不超过100个字符；</br>3. 支持xlsx，xls的文件格式进行上传；</br>4. 支持数据新增，全量替换二种上传模式',
      upload_corpus_exist: '部分语料已存在，已自动忽略',
      invalid_corpus_exist: '部分语料不包含槽位或包含不存在槽位，已自动忽略',
      upload_corpus_maxcount: '每个解析器最多添加%1条语料，部分语料未成功添加',
      no_slot_in_corpus: '语料中必须包含槽位信息',
      invalid_slot_in_corpus: '槽位%1不存在',
      no_valid_corpus: '无有效语料，请确认后添加',
      corpus_max_count: '部分语料超过100字符，已自动忽略',
      change_corpus_alert: '更改槽位名字后，所有语料中该槽位信息也将被替换，确定修改吗？',
      save_train_success: '抽取器保存并训练成功',
      save_success: '抽取器保存成功',
      save_train_fail: '抽取器保存并训练失败',
      save_fail: '抽取器保存失败',
      update_used_parser: '当前抽取器已被场景引用，修改槽位信息且发布后需前往对应场景中进行重新选择',
    },
    wb: {
      wb: '词库',
      upload_wb: '导入词库',
      download_wb_template: '下载词库模板',
      uploading_wb: '词典导入中...',
      view: '查看',
      delete: '删除',
      no_wb: '暂无词库',
      no_wb_desc: '可选择导入词库进行上传',
      delete_success: '词库删除成功',
      wb_detail: '词条详情',
      wb_item_name: '词典名',
    },
    test: {
      is_testing: '测试中，请稍后...',
      no_data: '暂无数据',
      test_case_total: '共%1条',
      test_and_report: '测试及报告',
      extractor: '抽取器',
      export_all: '导出测试题',
      start_test: '开始测试',
      no_testcase: '暂无测试题数据，无法进行测试，请选择抽取器后进行测试题导入',
      test_time: '测试时间',
      check_test_result: '查看测试结果',
      table_no_testcase: '暂无测试题',
      test_question: '测试题',
      test_result: '测试结果',
      expect_result: '期望回答',
      robot_result: '机器人预测',
      upload_testcase: '导入测试题',
      upload_testcase_success: '测试题上传成功',
      upload_testcase_tips: '1. 请参考模板中的文档说明，按照格式填写；</br>2. 支持xlsx，xls的文件格式进行上传；</br>3. 支持数据新增，全量替换将会替换掉该抽取器下所有的测试题',
    },
  },
  general: {
    enter: '进入',
    platform_name: '机器人平台',
    range: '区间',
    confirm: '确认',
    system_name_default: 'Bot factory',
    name: '名称',
    image: '图片',
    icon: '图标',
    clear_all: '清除全部',
    reset_to_default: '还原预设',
    pink_all: '选择全部',
    view: '查看',
    custom_column: '自定义栏位',
    default_column: '预设栏位',
    enable: '启用',
    disable: '停用',
    setting: '设置',
    language: '语言',
    zh_tw: '繁体中文',
    zh_cn: '简体中文',
    delete_success: '删除成功',
    robot_list: '机器人列表',
    im: 'IM',
    no_data: '暂无数据',
    no_search_data: '暂无查询结果',
    no_option: '无选项',
    no_filterable_option: '无筛选结果',
    clearchecked: '删除所选项',
    reset: '重置',
    chat_test: '对话测试',
    custom: '自定义',
    yes: '是',
    no: '否',
    empty: '无',
    operation: '操作',
    search: '查询',
    all: '全部',
    add: '新增',
    actions: '操作',
    status: '状态',
    edit: '编辑',
    delete: '删除',
    remove: '移除',
    question: '问题',
    answer: '答案',
    ext_answer: '答案扩展',
    ok: '确认',
    cancel: '取消',
    canceled: '已取消',
    confirm_edit: '确认修改',
    already_cancel: '已取消',
    loading: '页面载入中',
    table_loading: '表格载入中...',
    error_code: '错误代码',
    error: '错误',
    upload: '上传',
    browse: '浏览',
    copy: '复制',
    save: '保存',
    saving: '保存中',
    default: '默认',
    indicate: '指定',
    force_cancel: '强制取消',
    import: '导入',
    export: '导出',
    success: '成功',
    fail: '失败',
    description: '提示',
    file: '档案',
    finish: '完成',
    folder: '目录',
    search_placeholder: '请输入搜索内容',
    close: '关闭',
    test: '测试',
    modify: '修改',
    save_change: '储存变更',
    go_back: '返回',
    please_choose: '请选择',
    intent: '意图',
    select_all: '全选',
    download: '下载',
    batch_import: '批量导入',
    unit1: '条',
    unit2: '个',
    start_date: '开始时间',
    end_date: '结束时间',
    batch_upload: {
      only_xlsx_xls: '仅支持xlsx，xls格式文件',
      file_invalid: '文件验证错误',
      upload_file: '上传文件',
      choose_file: '选择文件',
      download_template: '下载模板',
      upload_mode: '上传模式',
      add_data: '新增数据',
      add_data_desc: '只新增没有重复且有效的数据',
      replace_all: '全量替换',
      replace_all_desc: '全量替换会先删除当前所有数据，再上传文件的数据。请谨慎操作，注意数据备份',
      tip: '注意事项',
      tips: '1. 支持xlsx的文件格式进行上传</br>2. 请参考模板中的文档说明，按照照格式填写 </br>3. 全量替换将替换掉所有数据且无法回复，建议先备份数据',
      empty_file: '上传的内容为空, 请重新选择文件!',
      oversize_file: '上传的行数不可超过%1行',
      confirm_upload: '确认导入',
    },
    export_all: {
      title: '数据导出',
      export_current: '导出当前数据',
      upload_history: '导入历史',
      history_count: '只保留近%d次导入数据',
      file_name: '文档名称',
      upload_time: '上传时间',
      action: '操作',
      download: '下载',
      download_error: '错误报告',
      status: '状态',
      upload_success: '导入成功',
      upload_fail: '导入失败',
      file_replaced: '文件被覆盖',
      no_sheet_file: '上传文件中找不到目标页',
      invalid_templ_version: '导入模板版本不适配',
      part_success: '部分导入成功',
      upload_type: '上传模式',
      add_mode: '增量',
      replace_mode: '全量',
    },
    log_off: '注销',
    load_more: '加载更多',
    note: '注意',
    select: '请选择',
  },
  dimension: {
    categories: {
      title: '维度',
      platform: '平台',
      brand: {
        title: '渠道',

        phone: '手机银行',
        bejing: '北京分行',
        guangzhou: '广州分行',

        sms: '短信',
        wechat: '微信',
        phone_app: '手机APP',
        e_line: 'E线通',
        fortune_group: '财富圈',
      },
      sex: {
        title: '性别',
        0: '男',
        1: '女',
      },
      age: '年龄段',
      hobbies: {
        title: '购买爱好',
        0: '非准新客',
        1: '准新客',
      },
    },
    emotions: {
      title: '情感',
      angry: '愤怒',
      not_satisfied: '不满',
      satisfied: '满意',
      neutral: '中性',
    },
    qtypes: {
      title: '问答类别',
      business: '业务',
      chat: '聊天',
      other: '其他',
    },
  },
  error_msg: {
    upload_file_undefined: '档案无法辨识',
    upload_file_size_error: '档案大小需介于 0 ~ 2M',

    delete_success: '删除成功',
    delete_fail: '删除失败',
    client_error: '呼叫端口错误',
    server_error: '伺服器错误',
    request_fail: '请求失败',

    success: '设定成功',
    save_success: '保存成功',
    save_fail: '保存失败',
    time_format_error: '时间格式错误',
    empty_data: '无资料',
    data_format_err: '资料格式错误',
    update_qa_error: '问答更新失败',
    input_empty: '输入不可为空',
    auth_expire: '授权已失效，请重新登录',
    no_page_priv: '无法浏览此页面',
    invalid_id: '无效的ID',

    import_success: '导入成功',
    import_fail: '导入失败',
    import_done: '导入完成',

    down_err_msg: '下载错误报告',

    update_success: '更新成功',
    update_fail: '更新失败',
  },
  http_status: {
    default: '伺服器错误',
    400: '请求内容错误',
    401: '授权已失效，请重新登录',
    404: '伺服器错误，API未实作',
    413: '上传文档大小超过要求',
  },
  management: {
    exporting_msg: '正在导出中，请稍等~',
    import_err_msg: '导入失败！{message}',
    import_moudule_err_msg: '因 {messaeg} 模块导入失败',
    robot_group_placeholder: '搜索机器人群组',
    robot_list_placeholder: '搜索机器人',
    import_robot: '导入机器人',
    total_robot_message: 'hi {name}, 您已创建{num}个机器人',
    enterprise_setting: '企业设置',
    enterprise_icon_setting: '企业图标设置',
    enterprise_lu_icon: '企业左上图标',
    enterprise_lu_icon_info: '支援格式 svg, png，档案大小限制为 1mb，建议宽高比例 3:1',
    browser_page_icon: '浏览器页签',
    browser_page_icon_info: '支援格式 png ，档案大小限制为1mb，建议宽高比例1:1',
    table_robot_list: '机器人列表',
    table_group_name: '群组名称',
    robot_template: '机器人模板',
    return_to_robot_list: '返回机器人列表',
    import_robot_running: '机器人正在导入中...',
    import_robot_time: '预计需要10分钟',
    create_from_template: '从模板创建',
    list_robot_name: '机器人',
    operate: '操作',
    upload_wating: '当前导入任务还未完成，请等待任务完成后再操作',
    upload_success: '导入成功',
    export_wating: '当前有机器人正在导出请稍等',
    faq_count: '标准问答：',
    te_count: '任务场景：',
    system_setting: '系统设置',
    system_icon_setting: '系统图标设置',
    system_lu_icon: '系统左上图标',
    login_icon: '登录画面图标',
    login_icon_info: '支援格式 svg,png ，档案大小限制为1mb，建议宽高比例为5:3',
    group_name: '群组名称',

    enterprise_list: '企业列表',
    admin_list: '系统管理人员',
    enterprise: '企业',
    create_enterprise: '创建企业',
    delete_enterprise: '删除企业',
    edit_enterprise: '编辑企业',
    create_time: '创建时间',

    enterprise_name: '企业名称',
    enterprise_description: '企业描述',
    module_list: '功能列表',
    product_list: '该企业可以使用以下产品',

    system_admin_list: '系统管理人员',
    system_admin_desc: '创建企业时，必须指定一位企业管理人员',

    robot_group: '机器人群组',
    robots: '机器人',
    robot_list: '机器人列表',
    create_robot: '创建新机器人',
    delete_robot: '删除机器人',
    edit_robot: '编辑机器人',
    group_manage: '机器人群组管理',
    robot_name: '机器人名字',
    description: '描述',
    no_description: '无描述信息',
    input_placeholder: '输入文字',
    length_50_placeholder: '字数限制50内',
    chat_language: '对话语言',

    create_group: '创建群组',
    edit_group: '修改群组',
    delete_group: '删除群组',
    add_robot: '加入机器人',
    input_personal_pass: '输入个人密码',
    reason_description: '原因描述',

    user_preference: '个人资料',
    edit_data: '修改资料',
    edit_user_preference: '修改个人资料',

    enterprise_privilege_manage: '企业权限管理',
    add_account: '新增帐号',
    edit_account: '编辑人员',
    add_role: '新增权限',
    privilege_setting: '权限设定',
    role_name_placeholder: '输入角色名称',
    normal_user: '一般用户',
    enterprise_admin: '企业管理员',
    system_admin: '系统管理员',
    unknown: '未知',

    user_name: 'ID',
    user_type: '帐号类型',
    user_display_name: '姓名',
    phone: '联络电话',
    email: 'Email',
    next_step: '下一步',
    last_step: '上一步',
    password: '密码',
    set_password: '设置密码',
    check_password: '确认密码',
    modify_password: '修改密码',
    set_passowrd_placeholder: '请输入密码',
    check_password_placeholder: '再输入一次密码',
    assign_robot: '指定机器人',
    privilege_is: '权限为',

    manager_password: '管理员密码',
    orig_password: '原密码',
    new_password: '新密码',
    check_new_password: '确认新密码',
    password_format: '介于6~16字的英文字母、数字或符号，须包含大小写英文字母与数字',
    username_format: '介于4~64字的英文字母、数字或 @._-',
    err_empty_username: 'ID 不可为空',
    err_existed_username: 'ID 已存在',
    err_username_length: 'ID 长度需介于4~64字之间',
    err_invalid_username: '不合法的 ID 格式',
    err_empty_email: 'Email 不可为空',
    err_invalid_email: '不合法的 Email 格式',
    err_invalid_phone: '不合法的电话格式',
    err_empty_display_name: '姓名不可为空',
    err_display_name_length: '姓名长度需介于2~50字之间',
    err_password_length: '密码长度需介于6~16字之间',
    err_password_invalid: '不合法的密码格式',
    err_password: '密码错误',
    err_origin_password: '原密码错误',
    err_manager_password: '管理员密码错误',
    err_manager_empty_password: '管理员密码不可为空',
    err_origin_empty_password: '原密码不可为空',
    err_invalid_check_password: '两次密码输入不同',
    update_password_success: '更新密码成功',
    add_user_success: '新增使用者成功',
    err_update_password_fail: '更新密码失败',
    err_role_duplicate: '角色名称已存在',
    err_robot_name_empty: '机器人名称不可为空',
    err_robot_duplicate: '机器人名称已存在',
    err_enterprise_name_empty: '企业名称长度需介于1~50字之间',
    err_enterprise_duplicate: '企业名称已存在',

    err_group_name_empty: '群组名称不可为空',
    err_group_duplicate: '群组名称已存在',
    err_pick_no_modules: '功能列表至少需勾选一个',
    err_reason_empty: '删除原因不可为空',
    err_enterprise_admin_duplicate: '企业管理员帐号名已存在',
    err_enterprise_email_duplicate: '企业管理员信箱已存在',
    err_unkown: '发生未知错误',
    err_add_robot_fail: '新增机器人失败',
    err_add_robot_fail_license: '授权机器人数量已用完',
    go_back: '返回',
    audit: {
      system: '系统操作记录',
      enterprise: '企业操作记录',
      robot: '机器人操作记录',
      filter_time: '发生时间',
      filter_robot: '机器人',
      filter_module: '操作模块和类型',
      filter_userid: '用户ID',
      filter_enterprise: '企业',
      total: '共 {num} 条',
    },
    privilege: {
      statistic_dash: {
        view: '统计概览',
      },
      ssm: {
        view: '常用标准问答查看',
        edit: '常用标准问答编辑',
        export: '常用标准问答导出',
        import: '常用标准问答导入',
      },
      qa_label: {
        view: '标签管理查看',
        edit: '标签管理编辑',
      },
      ssm3: {
        view: '查看标准问答',
        import: '导入数据',
        export: '导出数据',
        'create-sq': '手动添加标准问答',
        'del-sq': '删除标准问题',
        'edit-sq': '编辑标准问题',
        'edit-answer': '编辑回答',
        'edit-lq': '编辑语料',
        train: '训练数据',
        test: '测试及报告',
        publish: '发布上线',
        'edit-label': '管理标签',
      },
      qa_records: {
        view: '审核变更',
      },
      task_engine: {
        edit: '任务引擎编辑',
      },
      wordbank: {
        view: '查看',
        edit: '编辑',
        create: '新增',
        delete: '删除',
        import: '导入',
        export: '导出',
      },
      statistic_analysis: {
        view: '统计分析查看',
        export: '统计分析导出',
      },
      statistic_daily: {
        view: '日志管理查看',
        export: '日志管理导出',
      },
      statistic_audit: {
        view: '操作记录查看',
        export: '操作记录导出',
      },
      robot_profile: {
        view: '机器人形象查看',
        edit: '机器人形象编辑',
      },
      robot_chat_skill: {
        view: '话术设置查看',
        edit: '话术设置编辑',
      },
      robot_function: {
        view: '技能设置查看',
        edit: '技能设置编辑',
      },
      robot_command: {
        view: '指令设置查看',
        edit: '指令设置编辑',
      },
      intent_manage: {
        view: '意图管理查看',
        edit: '意图管理编辑',
        export: '意图管理导出',
        import: '意图管理导入',
      },
      integration: {
        view: '接入部署查看',
        edit: '接入部署编辑',
      },
      robot_config: {
        view: '机器人设定查看',
        edit: '机器人设定变更',
      },
      ner_factory: {
        view: '查看',
        edit: '编辑',
        create: '新增',
        delete: '删除',
        import: '导入',
        export: '导出',
      },
      domain_kg: {
        view: '知识推理引擎查看',
        edit: '知识推理引擎编辑',
        delete: '知识推理引擎删除',
        import: '知识推理引擎导入',
      },
      health_check: {
        view: '查看健康检查',
        edit: '编辑健康检查',
      },
    },
  },
  header: {
    user_info: '个人资料',
    authorize_license: '授权许可证',
    enterprise_privilege_list: '企业权限管理',
    back_to_system_manage: '返回系统管理',
    audit_log: '操作记录',
    logout: '登出',
  },
  format: {
    tag_format: '仅限10字长内的中文、半形英文与数字',
  },
  components: {
    pagination: {
      size: '条/页',
      goto: '前往',
      page: '页',
    },
  },
  customchat: {
    importpop: {
      title: '批量导入',
      type_title: '导入类型',
      question: '问题和答案',
      extend: '语料',
      upload_file: '上传文件',
      support_format: '支持格式 .xlsx, 文件大小需介于 0 ~ 2M之间',
      download_question_template: '问题和答案模板',
      download_extend_template: '语料模板',
      choose_file: '请选择文件',
      upload_file_undefined: '文件无法识别',
      upload_file_size_error: '文件大小需介于 0 ~ 2M之间',
      upload_file_type_invalid: '文件需要为.xlsx格式',
    },
  },
  chat_tools: {
    test_analysis: '测试分析',
    download_template: '下载模版',
    download_result: '下载测试结果',
    scenario: '对话场景',
    test_finish_rate: '测试完成，正确率 {correct}%',
    start_test: '开始测试',
    import_success: '导入成功',
    test_running: '测试中',
    test_question: '测试题',
    test_except_result: '期望结果',
    test_actual_result: '实际结果',
    test_module: '出话模块',
    test_is_pass: '是否通过',

    to_be_test: '待测试',
    choose_scenario_placeholder: '请选择对话场景',

    test_file_format_error: '对话测试文件格式错误',
    notify_empty_appid: '请输入APPID',
    no_data_to_test: '当前没有数据可测试',
    test_result_filename_template: '测试结果{timestamp}.xlsx',
    no_data_to_down: '当前没有测试结果',
  },
  material_library: {
    btn_text: '文本',
    btn_image: '图片',
    btn_doc: '文档',
    btn_audio: '音频',
    btn_local_upload: '本地上传',
    btn_copy: '复制并关闭',
    btn_check_json: '查看JSON数据',
    btn_add_children: '新增文件夹',
    btn_edit: '修改',
    btn_delete: '删除',
    edit_tips: '注:最多添加5条文本/附件',
    placeholder: '这里是兼容微信的小程序还有微信公众号里支持和兼容的文本和图片和附件的格式：文本部分,点击即可编辑',
    file_size: '文件大小',
    file_name: '文件名',
    upload_date: '上传日期',
    upload_account: '上传账号',
    data_empty: '暂无数据~',
    load_counts: '已加载{name}张',
    edit_image_text: '图文消息编辑',
    upload_picture: '上传图片',
    upload_document: '上传文件',
    upload_audio: '上传音频',
    btn_move: '移动到',
    btn_preview: '预览',
    tips_del_confirm: '确定要删除所选记录么？',
    tips_del: '删除会影响其他出话',
    classify: '文件夹',
    image_tool: '图文工具编辑器',
    file_max_size: '文件大小超出~',
    select_limit: '不能添加所选图片',
    select_size_limit: '上传图片大小必须小于5Mb',
    total_count: '已加载 {name} 张',
    tree: {
      picture: '图片',
      document: '文档',
      audio: '音频',
      video: '视频',
    },
    material_pop: {
      sure_select: '确认选择',
      sure_edit: '确定修改',
      pop_titles: {
        image: '选择图片',
        docs: '选择文档',
        audio: '选择音频',
        video: '选择视频',
        text: '选择文本',
      },
      upload_btn: '本地上传',
      tips: '格式支持%FORMAT，大小不超过%MAXM',
    },
    tips: {
      leave_page: '离开当前页面数据将不做保存',
      data_empty: '暂无信息，请至少添加一项回复。',
      check_tips: '请至少添加一项回复',
      check_empty_item: '请补全为空的回答项',
      library_fetch_error: '目录获取失败',
      input_answer: '这里是兼容微信的小程序还有微信公众号里支持和兼容的文本和图片和附件的格式：文本部分,点击即可编辑',
      upload_success: '上传成功',
      copy_success: '复制成功',
      delete_success: '删除成功',
      delete_error: '删除失败',
      select_data: '请选择要删除的数据',
      remove_success: '移动成功',
      remove_error: '部分移动失败，分别是：',
      upload_limit_text: '',
      upload_limit_picture: '格式支持jpg，png，jpeg，大小不超过2M',
      upload_limit_document: '只能添加pdf，doc，docx，xls，xlsx，ppt，pptx，大小不超过20M',
      upload_limit_audio: '只能添加raw，mp3，wav，amr，大小不超过2M，时间不超过60s',
      search_key: '关键字搜索',
      entering: '输入中',
      add_node_success: '新增文件夹成功',
      add_node_error: '新增文件夹失败',
      edit_node_success: '修改成功',
      edit_node_error: '修改失败',
      node_max_size: '文件夹名不能超过20个字符',
      move_empty_tips: '请选择要移动的文件夹',
      move_data_empty_tips: '请选择要分类的数据',
      max_res_item: '最多添加5条文本/附件',
    },
  },
  debugger_tool: {
    unique_id_input_placeholder: '请输入 unique ID',
    troubleshooting: '异常排查',
    search: '检索',
    reset: '重置',
    search_result: '查询结果',
    fetch_fail: 'log获取失败',
  },
};
